'''
해쉬 테이블
각 데이터(value)를 고유한 key에 대응하도록 저장하는 개념

- 배열의 인덱스를 key로 이용할 수 있음 
    - 하지만 배열의 크기를 벗어난 인덱스에 추가하는 경우 에러
    - value가 없는 인덱스를 조회한 경우 에러
    - 쓰기, 읽기 연산이 빠르다.
    - null을 표현하기 쉽지 않다.
    - 공간이 지나치게 낭비될 수 있다.
- key, value를 따로 배열에 저장
    - 공간 낭비가 없고 자료가 없는 경우 표현 가능
    - 읽기, 쓰기 연산이 느리다.
-------------------------------------------------------------------------------
해쉬란 데이터에 해쉬함수를 이용해 고정된 길이의 데이터(문자열)로 반환하는 것을 의미
변환하는 과정 자체를 해싱(hashing) 변환값 자체를 해쉬값(hash value)으로 표현 가능
'''