'''

삭제할 때 문제
삭제할 때 이전 노드가 다음 노드를 가리키도록 이전 노드 포인터를 알고 있어야 하는데 접근할 방법이 없다.
여기서 해쉬테이블 자료구조를 구현한 딕셔너리를 활용하면 해결할 수 있다.
{
    1: node1,
    2: node2,
    3: node3
}
이렇게 key-value 형식으로 각 노드를 대응시키는 딕셔너리를 저장해놓으면 삭제할 노드를 O(1)만에 찾아낼 수 있다.
하지만 여전히 이전 노드 포인터를 알아낼 방법이 없다. 여기서 더블 링크드 리스트를 사용하면 된다.
더블 링크드 리스트는 이전 노드 포인터와 다음 노드 포인터를 같이 들고 있다.
---------------------------------------------------------------------------------------------
조회할 때 배열이 링크드 리스트보다 빠른데 이건 배열의 물리적인 주소가 가깝기 때문이다.
'''