'''
스택으로 수열 만들기

1부터 N까지의 모든 정수를 한 번씩 스택에 입력하고, 출력합니다.
이 때, 무조건 작은 수는 큰 수보다 먼저 입력되어야 합니다.
예를 들어 1보다 3이 먼저 입력되는 경우는 없습니다.
위와 같은 규칙대로 수를 입출력했을 때, 주어진 수열을 만들 수 있는지 없는지 알아보는 프로그램을 작성해봅시다.

예를 들어 [2, 1, 4, 3]은 위 규칙으로 만들 수 있는 예시입니다.
1넣기 -> 2넣기 -> 2뽑기 -> 1뽑기 -> 3넣기 -> 4넣기 -> 4뽑기 -> 3뽑기의 과정으로 만들 수 있기 때문입니다.
그러나 [3, 1, 2, 4]는 만들 수 없는 예시입니다.

예시
4
1 6 5 4 3 2
2 1 3 4
3 1 2 4
1 4 3 2 6 5 7 8
>>
Yes
Yes
No
Yes
'''