'''
리스트
파이썬의 리스트와 자료구조 리스트는 다른 개념이다. 
- 리스트는 추상적 자료형이다. 
- 리스트는 순서가 존재하며 일렬로 나열되어 있다.
- 리스트가 담는 자료의 연산
    - 조회
    - 삽입
    - 삭제
-------------------------------------------------------------------------------------
배열(array)
리스트라는 추상적 자료형을 구현한 대표적 예시가 배열(array)이다.
일렬로 저장된 값들이 절대적인 순서(인덱스)를 가진다.
- 조회: 인덱스를 통해 바로 찾을 수 있어 빠르다.
- 삽입: 새로운 자료가 추가되면서 기존의 순서가 바뀜 추가될 자료가 들어갈 공간을 비워주기 위해 기존 자료들은 한칸씩 밀려남
- 삭제: 삽입과 반대로 진행 제거할 인덱스의 자료를 비우고 그 뒤의 자료들이 한칸씩 당겨짐 마지막 남은 공간을 제거
-------------------------------------------------------------------------------------
연결  리스트(linked list)
리스트를 구현한 다른 자료구조가 연결 리스트이다.
일렬로 저장된 값들이 여러개의 노드를 저장하는 상대적인 순서를 가진다.
노드는 자료와 포인터를 가진다. 
    - 지료: 노드가 저장하는 값
    - 포인터: 다음 순서의 주소를 가리킴
- 조회: 3번째 자료의 값을 찾으려면 첫번째부터 일일이 세어주어야한다. 배열은 찾는 자료의 위치에 상관없이 한번에 조회할 수 있지만 연결 리스트는 찾는 자료의 위치가 시작점으로부터 멀어질 수 록 연산횟수가 많아진다.
- 삽입: 조회 과정을 거친 후 포인터만 변경하면 됨
- 삭제: 조회 과정을 거친 후 포인터만 삭제하면 됨
-------------------------------------------------------------------------------------
'''